<!DOCTYPE html>

<html>
    <head>
        <title>Css Task 7</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./index.css">
    </head> 
    <body>
        <div class="rotating" style="width: 100px; height: 100px; line-height: 100px;" >
        </div>
    </body>
</html>