<!DOCTYPE html>

<html>
    <head>
        <title>Css Task 3</title>
        <link rel="stylesheet" href="./index.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="container">
            <div style="display: flex; flex-direction: column; align-items: center; background-color: orange;">
                <div class="a"> 
                    <input type="search" placeholder="Search here..." style="border-radius:5px 0px 0px 5px; border:2px solid purple; padding: 5px; width: 200px;" />
                    <button style="padding: 5px; background-color: white; border: 2px solid purple; color: purple; border-radius: 0px 5px 5px 0px; font-weight: 700;">Submit</button>
                </div>
                <h1>A</h1>    
            </div>
            <div class="b">
                <div class="childb">
                    <div>
                        <h3>B1</h3>
                    </div>
                    <div>
                        <h3>B2</h3>
                    </div>
                </div>
                <h1 style="text-align: center">B</h1>
                <div class="childb">
                    <div>
                        <h3>B3</h3>
                    </div>
                    <div>
                        <h3>B4</h3>
                    </div>
                </div>
            </div>
            <div style="background-color:hotpink;">
                <h1 style="text-align: center;" >C</h1>
                <div class="c">
                    <div>
                        <h3>A</h3>
                    </div>
                    <div>
                        <h3>B</h3>
                    </div>
                    <div>
                        <h3>C</h3>
                    </div>
                </div>    
            </div>
        </div>
    </body>
</html>