<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./index.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head> 
    <body> 
            <div class="container">
                <table>
                    <tr>
                        <th colspan="2">Item Description</th>
                        <th>Price</th>
                    </tr>
                    <tr>
                        <td colspan="2">Service Rate</td>
                        <td>$250</td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div style="display: flex; justify-content:space-between">
                                <div>Total Extended hours</div>
                                <div>3.25 hrs</div>    
                            </div>
                        </td>
                        <td>162$</td>
                    </tr>
                    <tr>
                        <td colspan="2">Travel Allowance</td>
                        <td>4$</td>                        
                    </tr>
                    <tr>
                        <td colspan="2">Other Allowance</td>
                        <td>0$</td>                        
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div style="display: flex; justify-content:space-between">
                                <div><b>Total</b></div>
                                <div>22% Vat Inc.</div>    
                            </div>
                        </td>
                        <td><b>416$</b></td>
                    </tr>
                    <tr>
                        <td colspan="2" style="text-align: right;">Photowise Commission</td>
                        <td><b>15%</b></td>                        
                    </tr>
                    <tr>
                        <td colspan="2" style="text-align: right"><b>Payable Amount</b></td>
                        <td><b>360.92</b></td>                        
                    </tr>
                </table>
            </div>    
        </div>
    </body>
</html>
