<!DOCTYPE html>

<html>
    <head></head>
    <body>
        <picture>
            <source srcset="./image4.jpg" alt="shoes" media="(max-width: 400px)">
            <source srcset="./image5.jpg" alt="shoes" media="(max-width: 900px)">
            <img src="./image3.jpg" width="500px" alt="shoes">
          </picture>
    </body>
</html>