<!DOCTYPE html>
<html>
<body>

<h1>Audio and video</h1>

<audio controls>
    <source src="./music.mp3" type="audio/mp3">
    Your browser does not support the audio element.
</audio>

<video width="400px" controls>
    <source src="video.mp4" type="video/mp4">
</video>
</body>
</html>
