<!DOCTYPE html>
<html>
    <head>
        <title>            
            Stack Overflow
        </title>
        <link rel="stylesheet" href="./index.css">
   </head> 
    <body> 
        <div style="width: 50%; border: 1px solid black; margin:auto;">
            
            <div style="text-align: center; background-color: #ddd; padding: 10px; border-bottom: 1px solid black;">
                <span style="font-size:20px; ;"><b>Invoce</b></span>
            </div>
            <div style="margin-left: 2%">
                <p><span><b>Order Id:</b></span> 18</p>
            </div>

            <div style="text-align:right; margin-right:2%">
                <span style="display: block"><b>Invoce Date:</b>01/01/2022</span>
                <span style="display: block"><b>Order Date:</b>01/01/2022</span>
            </div>
            
            <div style="display: flex; margin: auto; justify-content:space-between; margin-top:20px">
                <div style="text-align: left; margin-left: 2%;">
                    <div>
                        <b style="display: block">Photographer Detail</b>
                        <span style="display: block"><b>Name:</b> Vikas Photographer</span>
                        <span style="display: block"><b>Email:</b> vikasj_1@webmob.tech</span>
                        <span style="display: block;"><b>Ph Number:</b> 9974783062</span>
                        <span style="display: block"><b>Address:</b> Test Location 3</span>
                    </div>
                </div>
                <div style="text-align:left; margin-right: 2%">
                    <div>
                        <b style="display: block">Photographer Detail</b>
                        <span style="display: block"><b>Name:</b> Vikas Photographer</span>
                        <span style="display: block"><b>Email:</b> vikasj_1@webmob.tech</span>
                        <span style="display: block;"><b>Ph Number:</b> 9974783062</span>
                        <span style="display: block"><b>Address:</b> Test Location 3</span>
                    </div>
                </div>
            </div>
            
            <div>
                <table style="margin-top: 10px; border-collapse: collapse; width:100%;">
                    <tr>
                        <th>Item Description</th>
                        <th>Price</th>
                    </tr>
                    <tr>
                        <td>Service Rate</td>
                        <td>$250</td>
                    </tr>
                    <tr>
                        <td>
                            <div style="display: flex; justify-content: space-between">
                                <div style="text-align:left">Total Extended hours</div>
                                <div style="text-align:right">3.25 hrs</div>    
                            </div>
                        </td>
                        <td>162$</td>
                    </tr>
                    <tr>
                        <td>Travel Allowance</td>
                        <td>4$</td>                        
                    </tr>
                    <tr>
                        <td>Other Allowance</td>
                        <td>0$</td>                        
                    </tr>
                    <tr>
                        <td>
                            <div style="display: flex; justify-content: space-between">
                                <div style="text-align:left"><b>Total</b></div>
                                <div style="text-align:right">22% Vat Inc.</div>    
                            </div>
                        </td>
                        <td><b>416$</b></td>
                    </tr>
                    <tr>
                        <td style="text-align: right;">Photowise Commission</td>
                        <td><b>15%</b></td>                        
                    </tr>
                    <tr>
                        <td style="text-align: right"><b>Payable Amount</b></td>
                        <td><b>360.92</b></td>                        
                    </tr>

                </table>
            </div>    
        </div>
    </body>
</html>
