<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="./index.css">
    </head>
    <body>
        <div style="background-color:#fbfcfc; margin-left:40%;">
            <form>
                <div>
                    <h3 style="margin-left: 10px">Personal Information</h3>
                    <div style="margin-top: 5px; margin-left: 30px;">
                        <label for="fname" style="font-weight:10px; ">First Name:</label>
                        <input style="border: 1px solid #ddd; padding: 5px; margin-left: 10%;" id="fname" type="text" />
                    </div>
                    <div style="margin-top: 20px; margin-left: 30px;">
                        <label for="lname" style="font-weight:10px">Last Name:</label>
                        <input style="border: 1px solid #ddd;padding: 5px; margin-left: 10%;" id="lname" type="text" />
                    </div>
                    <div style="margin-top: 20px; margin-left: 30px; display: flex; gap: 10px;">
                        <label for="dob" style="font-weight:10px;">Date of Birth:</label>
                        <div style="display: flex;margin-left: 7%; gap:5px;">
                            <select style="padding: 5px">
                                <option>Month</option>
                                <option></option>
                                <option></option>
                            </select>
                            <select style="padding: 5px">
                                <option>Day</option>
                                <option></option>
                                <option></option>
                            </select>
                            <select style="padding: 5px">
                                <option>Year</option>
                                <option></option>
                                <option></option>
                            </select>    
                        </div>
                    </div>
                    <div style="margin-top:20px; margin-left: 30px;">
                        <label for="gender" style="font-weight:10px; ">Gender:</label>
                        <select id="gender" style=" padding: 5px;margin-left: 13%;">
                            <option>Choose a Gender</option>
                            <option></option>
                            <option></option>
                        </select>
                    </div>
                </div>
                <div>
                    <h3 style="margin-left: 10px">Account Information</h3>
                    <div style="margin-top: 20  px; margin-left: 30px; display: flex;">
                        <label for="email" style="font-weight:10px">Email:</label>
                        <div style="margin-left: 14%;display: block">
                            <input style="border: 1px solid #ddd; padding: 5px; display: block;" id="email" type="email" />
                            <span style="font-size: 10px">Your email address will be your username</span>    
                        </div>
                    </div>
                    <div style="margin-top: 20px; margin-left: 30px;">
                        <label for="remail" style="font-weight:10px">Retype Email:</label>
                        <input style="margin-left: 7%;border: 1px solid #ddd;padding: 5px" id="remail" type="email" />
                    </div>
                    <div style="margin-top: 20px; margin-left: 30px; display: flex;">
                        <label for="password" style="font-weight:10px">Password:</label>
                        <div style="margin-left:11%">
                            <input style="border: 1px solid #ddd;display: block; padding: 5px" id="password" type="password" />
                            <span style="font-size: 10px">Min. 8 characters, 1 number, case sensitive</span>        
                        </div>
                    </div>
                    <div style="margin-top: 20px; margin-left: 30px;">
                        <label for="rpassword" style="font-weight:10px">Retype Password:</label>
                        <input style="border: 1px solid #ddd; padding: 5px; margin-left: 4%;" id="rpassword" type="password" />
                    </div>
                    <div style="margin-top:20px; margin-left: 30px;">
                        <label for="sq" style="font-weight:10px; ">Security Question:</label>
                        <select id="sq" style="padding: 5px;margin-left: 3%;">
                            <option>Choose a Security Question</option>
                            <option></option>
                            <option></option>
                        </select>
                    </div>
                    <div style="margin-top: 20px; margin-left: 30px; display: flex;">
                        <label for="sa" style="font-weight:10px">Security Answer:</label>
                        <div style="margin-left: 5%;">
                            <input style="border: 1px solid #ddd;  padding: 5px;display: block;" id="sa" type="text" />
                            <span style="font-size: 10px">Not case sesnsitive   </span>        
                        </div>
                    </div>
                </div>
                <div>
                    <h3 style="margin-left: 10px">Contact Information</h3>
                    <div style="margin-top: 20px; margin-left: 30px;">
                        <label for="fname" style="font-weight:10px">Address:</label>
                        <input style="border: 1px solid #ddd; padding: 5px; margin-left: 12%;" id="fname" type="text" />
                    </div>
                    <div style="margin-top: 10px; margin-left: 30px;padding: 10px">
                        <label for="fname" style="font-weight:10px">City:</label>
                        <input style="border: 1px solid #ddd; padding: 5px; margin-left: 14%;" id="fname" type="text" />
                    </div>
                    <div style="margin-top:10px; padding: 10px; margin-left: 30px;">
                        <label for="state" style="font-weight:10px; ">State:</label>
                        <select id="state" style="padding: 5px; margin-left: 13%;">
                            <option>Choose a State</option>
                            <option></option>
                            <option></option>
                        </select>
                    </div>
                    <div style="margin-top: 10px; margin-left: 30px;">
                        <label for="zipcode" style="font-weight:10px">ZipCode:</label>
                        <input style="border: 1px solid #ddd; padding: 5px;margin-left: 11%;" id="zipcode" type="number" />
                    </div>
                    <div style="margin-top: 10px; margin-left: 30px; display: flex;">
                        <label for="phone" style="font-weight:10px">Phone:</label>
                        <div style="display:flex; gap: 5px; justify-content: space-between;margin-left: 14%;">
                            <input style="border: 1px solid #ddd;padding: 5px;" id="phone" type="number" />
                            <select id="phone">
                                <option>Mobile</option>
                                <option></option>
                                <option></option>
                            </select>    
                        </div>
                    </div>
                </div>
             </form>
        </div>
    </body>
</html>