<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <div style="width: 20%; margin: auto; display: flex; flex-direction: column; flex-wrap: wrap ;margin-top: 5%; background-color: gray;">
            <form action="" method="post">
                <input style="padding: 10px; width: 100%; border-radius: 5px; border: 1px solid black;" type="email" name="email" placeholder="Email Address.." required/> 
                <input style="padding: 10px; display: block; width: 100%; margin-top: 10px; border-radius: 5px; border: 1px solid black;" type="password" maxlength="12" minlength="6" name="password" placeholder="password"  required/>
                <input style="padding: 10px; display: block; width: 100%; margin-top: 10px; border-radius: 5px; border: 1px solid black;" type="number" min="1000" max="9999" name="pin" placeholder="4 digit pin"  required/>
                <button style="padding: 10px; display: block; margin-top: 10px; width:100%;  background-color:  purple; color: white; border-radius: 5px; border: 1px solid black; margin-top: 1%; border: 1px solid white;" type="submit">Submit</button>
            </form>
        </div>
    </body>
</html>