<!DOCTYPE html>


<html>
    <head>
        <link rel="stylesheet" href="./index.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>My Store</title>
    </head>
    <body>
        <div class="container">
            <div>
                    <nav>
                        <div>
                            <h1>My Store</h1>
                        </div>
                        <div>
                            <a class="home" href="">Home </a>
                            <a class="about" href="">About Us</a>
                            <a class="contact" href="">Contact Us</a>
                        </div>        
                    </nav>        
            </div>
            <div class="main-container">
                 <div class="card">
                    <img src="./static/image7.jpg" alt="vegetables" title="Vegetables"/>
                    <h4>This is heading</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                    <button class="btn">
                        Buy Now
                    </button>
                </div>
                <div class="card">
                    <img src="./static/image2.jpg" alt="vegetables" title="Vegetables"/>
                    <h4>This is heading</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                    <button class="btn">
                        Buy Now
                    </button>
                </div>
                <div class="card">
                    <img src="./static/image3.jpg" alt="vegetables" title="Vegetables"/>
                    <h4>This is heading</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                    <button class="btn">
                        Buy Now
                    </button>
                </div>
                <div class="card">
                    <img src="./static/image4.jpg" alt="vegetables" title="Vegetables"/>
                    <h4>This is heading</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                    <button class="btn">
                        Buy Now
                    </button>
                </div>
                <div class="card">
                    <img src="./static/image5.jpg" alt="vegetables" title="Vegetables"/>
                    <h4>This is heading</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                    <button class="btn">
                        Buy Now
                    </button>
                </div>
                <div class="card">
                    <img src="./static/image6.png" alt="vegetables" title="Vegetables"/>
                    <h4>This is heading</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                    <button class="btn">
                        Buy Now
                    </button>
                </div>                  
            </div>
            <footer>
                Designed by Hardik Parmar
            </footer>
        </div>
    </body>
</html>


