<!DOCTYPE html>

<html>
    <head>
        <title>Css Task 3</title>
        <link rel="stylesheet" href="./index.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="container">
            <div class="child1" style="justify-content: center; background-color: aliceblue; position: relative;">
                <div style="margin-top: 10px; position:absolute; top: -5px;">
                    Child
                </div>
                <h1>1</h1>
            </div>
            <div class="child2" style="justify-content: start; position: relative; width: 50%; background-color: darkseagreen;">
                <h1>2</h1>
                <div style="background-color:antiquewhite; width: 80%; position: absolute;  text-align: center; height: 80%; border: 2px solid darkkhaki; top: 40px;">
                    <p style="color: black;">View Outer margin should be same on all side</p>
                </div>
            </div>
            <div class="child3" style="position: relative; justify-content: center; background-color: antiquewhite;">                
                <div style="position: absolute; bottom: 0px;">
                    Child
                </div>
                <h1>3</h1>
            </div>
            <div class="child4" style="position: relative; justify-content: start; background-color:darksalmon  ;">                
                <div style="position: absolute; top: 100px;">
                    Child
                </div>
                <h1>4</h1>
            </div>
        </div>
    </body>
</html>